module GalahNativeTypes
{
    module Maths
    {
        module Vector
        {
            header "Maths/Vector.h"
            export *
        }
        
        module Rects
        {
            header "Maths/Rects.h"
            export *
        }
        
        module Matrices
        {
            header "Maths/Matrices.h"
            export *
        }
    }
    
    module Render
    {
        module Vert
        {
            header "Render/Vert.h"
            export *
        }
        
        module SpriteQuad
        {
            header "Render/SpriteQuad.h"
            export *
        }
        
        module RenderSettings
        {
            header "Render/RenderSettings.h"
            export *
        }
    }
    //umbrella header "NativeTypes.h"
    //export *
}
