module GalahNative
{
    module Console
    {
        umbrella "Console"
        export *
    }
    module Memory
    {
        umbrella "Memory"
        export *
    }
    
    module Maths
    {
        umbrella "Maths"
        export *
    }
    
    module SwiftRuntime
    {
        umbrella "SwiftRuntime"
        export *
    }
    
    module Settings
    {
        umbrella "Settings"
        export*
    }
    
    module Types
    {
        header "GalahTypes.h"
        export *
    }
    
    module Thread
    {
        umbrella "Thread"
        export *
    }
    
    module Hardware
    {
        umbrella "Hardware"
        export *
    }
}
